{
    "name": "cvette/google-tag-manager",
    "type": "typo3-flow-plugin",
    "description": "This package includes a TypoScript prototype, as well as a node type mixin for simple integration of the Google Tag Manager container code into your Neos CMS project.",
    "license": "GPL-3.0+",
	"keywords": [ "google", "tag", "manager", "seo", "neos", "flow" ],
	"authors": [
		{
			"name": "Christian Vette"
		}
	],
	"require": {
		"typo3/neos": ">=2.0"
	},
    "autoload": {
        "psr-0": {
            "Vette\\GoogleTagManager": "Classes"
        }
    }
}
